print('\nЗадача 3. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.

# Программа принимает от пользователя зарплату сотрудника за каждый из 12 месяцев
# и выводит на экран среднюю зарплату за год.

salary_summary = 0
PERIOD = 12

for i in range(PERIOD):
    salary_summary += int(input('Зарплата за месяц ' + str(i + 1) + ': '))

salary_medium = salary_summary / PERIOD

print('Средняя зарплата:', salary_medium)
